# .mypy.ini
[mypy]
python_version = 3.11
ignore_errors = True
ignore_missing_imports = True
disallow_untyped_defs = False
warn_unused_ignores = False
disable_error_code = attr-defined,union-attr,arg-type,import-untyped
follow_imports = silent
show_error_codes = False
pretty = True
exclude =
    venv
    .venv
    tests
    build
    dist

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dspy.*]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True
